<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    {% include 'components/css.html' %}
</head>
<body>
    {% include 'components/header.html' %}

    {% if messages %}
    {% for message in messages %}

    <div class="messagecart"  id="messagecart" style="border: 1px solid #ffffff;border-radius: 10px;" >
        <div style="flex-direction: row;display: flex;">
            {{ message }}  <h4 onclick="close();"><span style="color: #ffffff;padding: .5rem;" >✖</span></h4>
            <button type="button"></button>
        </div>
    </div>


    {% endfor %}
    {% endif %}

    {% block body %} {% endblock %}

    {% include 'components/footer.html' %}



    {% include 'components/js.html' %}

</body>
</html>