{% load static %}
<div class="footercontainer">

    <div class="links">
        <div class="box">
            <h2>Quick Link</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa repellat, </p>
            <div class="menu">
                <a href="/">Home</a>
                <a href="/about/">About Us</a>
                <a href="/event/">Party Day</a>
                <a href="/food_drink/">Menu</a>
                <a href="/contact/">Contact</a>
            </div>
        </div>
        <div class="image">
            <img src="{% static '/media/wine.png' %}" alt="">
        </div>
        <div class="box">
            <a href="/table_booking/"><i class="fa-solid fa-circle"></i><label>Table Booking</label></a> 
            <a href=""><i class="fa-solid fa-circle"></i><label>My Booking</label></a>
            <a href=""><i class="fa-solid fa-circle"></i><label>Feedback</label></a>
            <a href=""><i class="fa-solid fa-circle"></i><label>Support</label></a>
            <a href=""><i class="fa-solid fa-circle"></i><label>App Download</label></a>
        </div>

        <div class="box">
            <a href=""><i class="fa-solid fa-circle"></i><label>facebook</label></a> 
            <a href=""><i class="fa-solid fa-circle"></i><label>Interstram</label></a>
            <a href=""><i class="fa-solid fa-circle"></i><label>Twitter</label></a>
            <a href=""><i class="fa-solid fa-circle"></i><label>Telegram</label></a>
            <a href=""><i class="fa-solid fa-circle"></i><label>Phone</label></a>
        </div>

    </div>


    <div class="button">
        <p>�� 2025 My Company. All rights reserved.</p>
    </div>
</div>

