{% load static %}

<div id="closeform">

</div>

<div class="headerContainer">
    <div class="profile">
        <img src="{% static '/media/logo.png' %}" alt="logo">
    </div>

    <div class="menu">
        <a href="/">Home</a>
        <a href="/about/">About Us</a>
        <a href="/event/">party Day</a>

        <div class="dropdown">
            <a href="#" >Dropdowns</a>
            <div class="dropdownMenu">
                <a href="/food_drink/">Food & Drink Menu</a>
                <a href="/table_booking/">Table Booking</a>
                {% if request.user.is_authenticated %} 
                <a href="/booking_list/">Booking List</a>
                <a href="/contact_list/">contact List</a>
                {% endif %}
                <a href="/contact/">contact</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="#" style="border: 1px solid #54091b; ">{% if request.user.is_authenticated %}  login with {{user.username}}{% else %} Accound Setting{% endif %} </a>
            <div class="dropdownMenu">
                <a href="#">Setting</a>
                <a href="#">download app</a>
                {% if request.user.is_authenticated %}
                <a href="/logout/">Logout</a>
                {% else %}
                <a href="/login/">login</a>
                {% endif %}
                
            </div>
        </div>

    </div>

    <div class="phoneMenubar">
        {% if request.user.is_authenticated %}
        <a href="/logout/" class="icon login">
            <i class="fa-solid fa-door-open" id="open"></i>
        </a>
        {% else %}
        <a href="/login/" class=" icon logout">
            <i class="fa-solid fa-circle-user"></i>
        </a>
        {% endif %}
        <div class="icon" onclick="menuBar();">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

</div>


<div id="op" style="background: black; opacity: .5; position: fixed; width: 100%; height: 100vh;"></div>
<div id="phoneMenu" class="fa-solid fa-bars" onclick="closemenu();" style="align-items: end;">

    <a href="/">Home</a>
    <a href="/about/">About Us</a>
    <a href="/event/">party</a>
    <a href="/food_drink/">category</a>
    <a href="/table_booking/">Table Booking</a>
    <a href="/booking_list/">My Booking</a>
    <a href="/contact/">contact</a>
    {% if request.user.is_authenticated %}
    <a href="/logout/">Logout</a>
    {% else %}
    <a href="/login/">login</a>
    {% endif %}
</div>

