* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html{
    overflow-x: hidden;
}

body{
    background: #dcd2c9;
}

.seemoreDiv:hover{
    padding: 0;
}

.seemoreDiv{
    padding: .4rem;
    border: 2px solid #dac7b6;
    width: 140px;
    height: 35px;
    margin: 1rem;
    transition: all .3s;
}

.seemoreDiv button{
    padding:.7rem 2rem ;
    background-color: #dac7b6;
    color: #fff;
    cursor: pointer;
    position: absolute;
    border: none;
    font-size: 1rem;
    
}

a{
    color: #413e3f;
    text-decoration: none;
}

.heading{
    width: 100%;
    background: #54091b;
    margin-top: 1rem;
    padding: 2rem;
    color: #dcd2c9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.heading p{
    font-size: 1.5rem;
}

.heading button{
    padding: 1rem ;
    margin: .4rem;
    width: 150px;
    border: none;
    background:linear-gradient(90deg,#ff4400, #dcd2c9 ) ;
    color: #54091b;
    font-weight: bold;
    transition: all .5s;
}

.heading button:hover{
    letter-spacing: 1px;
    background: linear-gradient(90deg, #dcd2c9, #ff4400);
}
.seemoreButton{
    padding:.7rem 2rem ;
    background-color: #561E1E;
    cursor: pointer;
    border: none;
    font-size: 1rem; 
    width: 200px;
    transition: all .2s;
    color: #ffffff;
    border-radius: 5px;
    margin-left: 1rem;
    text-align: center;
}

@media(max-width:1000px){
    .heading button{
        display: none;    
    }

}

.seemoreButton:hover{
    background-color: #643127;
}


/* .phoneMenubar */
.phoneMenubar{
    flex-direction: row;
    align-items: center;
    padding: 0 1rem;
    display: none;
}


.phoneMenubar .icon i{
    font-size: 1.5rem;
    cursor: pointer;
    transition: transform .3s;
    transform: rotate(0deg);
    padding: 1rem;
}
.phoneMenubar .icon i:hover{
    color: #561E1E;
}

#phoneMenu{
    display: flex;
    flex-direction: column;
    background-color: #c5b8b4;    
    color: #661125;
    position: fixed;
    text-align: center;
    align-items: center;
    margin: 1rem;
    right: 1rem;
    top: 13%;
    z-index: 10000;
    width: 300px;
    border-radius: 1rem;
    padding: 2rem;
    transition: all .5s;
}

#phoneMenu a{
    padding: 1rem;
    color: #661125;
    font-size: 1.3rem;
}
#phoneMenu a:hover{
    color: #1f0c10;
}
/* headerStart */

.headerContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    z-index: 10;
    background-color: #d9ced0;
    border-radius: 50px;
}

.headerContainer .profile {
    width: 70px;
    margin-left: 3%;
}

.headerContainer .profile img {
    width: 100%;
    object-fit: contain;
}

.headerContainer .menu {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.headerContainer .menu a {
    flex: 1;
    color: #54091b;
    text-decoration: none;
    padding: 1rem 1.5rem;
    background-color: #d9ced0;
    transition: all .5s;
    border-radius: 10px;
    text-align: center;
}

.headerContainer .menu a:hover {
    background-color: #54091b;
    color: #ffffff;
}

.headerContainer .menu .dropdown .dropdownMenu {
    display: flex;
    flex-direction: column;
    background-color: #d9ced0;
    color: #54091b;
    top: 4.8rem;
    position: fixed;
    display: none;
    transition: all .5s;
}

.headerContainer .menu .dropdown:hover .dropdownMenu {display: flex;}

.headerContainer .menu .dropdown .dropdownMenu a {
    padding: 1rem 2rem;
}

@media(max-width:1024px){
    .headerContainer .menu{
        width: 70%;
    }
}

@media(max-width:768px){
    .headerContainer .menu{
        display: none;    }
    .phoneMenubar{
        display: flex;
    }
}

/* header end */

/* search */

.messagecart{
    position: fixed;
    top: 15%;
    right: 0px;    
    background-color: #54091b;
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ffffff;
    padding: 1rem;
    display: flex;
    cursor: pointer;
}

.cart{
    position: fixed;
    top: 25%;
    right: 0px;    
    background-color: #54091b;
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    padding: 1rem;
    display: flex;
    cursor: pointer;

}
.cart{
    top: 37%;
}

.searchinput{
    background-color: #661125;
    border-radius: 10px;
    padding: .5rem;
    display: flex;
    flex-direction: row;
}

.searchinput input{
    padding: 1rem;
    width: 80%;
    border: none;
    background-color: transparent;
    outline: none;
    color: #ffffff;
    border-right: 1px solid rgb(249, 249, 249);
    font-size: 1rem;
}
.searchinput button{
    padding: 1rem;
    border: none;
    background-color: transparent;
    color: #ffffff;
    width: 20%;    
    cursor: pointer;

}


/* footer */

.footercontainer .links{
    padding: 1rem;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;
    text-align: center;
    align-items: center;
}

.footercontainer .links .box{
    display: flex;
    flex-direction: column;
}
.footercontainer .links .box a{
    text-align: start;
    padding: .7rem;
    text-decoration: none;
    color: #54091b;
    width: 200px;

}
.footercontainer .links .box  h2{
    width: 100%;
    text-align: start;
    padding: 1rem;
    color: #54091b;
}

.footercontainer .box p{
    padding: 1rem;
    font-size: 1rem;
    color: #1f0c10;
}
.footercontainer .links .box .menu a{
    text-align: center;
    text-decoration: none;
    color: #54091b;
    padding: 1rem;
&:hover{
    color: rgb(179, 13, 13);
}
}
.footercontainer .links .box  a i{
    margin-right: 1rem;
}

.footercontainer .links .box  a label{
    font-size: 1rem;
    transition: all 0.3s;
}
.footercontainer .links .box  a:hover label{
    margin-left: 1rem;
}
.footercontainer .button{
    width: 100%;
    padding: 1rem;
    text-align: center;
    align-items: center;
    background-color: #54091b;
    color: #ffffff;
}
.footercontainer .image{
    width: 200px;
}
.footercontainer .image img{
    width: 100%;
}

/* html_header */

.header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .box{
    background: #561E1E;
    color: #dac7b6;
    padding: 2rem;
    border-radius: 10px;
    margin-top: 2rem;
}
.header .box h1{
    padding: 1rem;
    margin: 2rem; 
    border-bottom: 2px solid rgb(120, 99, 99);
}

/* home and party_day*/
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .homeContent{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1rem;
}

.container .box{
    background: #561E1E;
    color: #dac7b6;
    width: 100%;
    padding:0 3rem 3rem 3rem;

}

.box h1, .box h2{
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

.box .dateTime{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.box .dateTime {
    font-size: 1.2rem;
    text-align: center;
    color: #54091b;
}

.container .homeContent .box .image{
    width: 100%;
}

.container .homeContent .image1{
    width: 100%;
    background: #dac7b6;
    padding: 1rem;
}

.container .homeContent .image1 img{
    width: 100%;
}

.container .promotion{
    background: #dac7b6;
    color: #dac7b6;
    padding: 1rem;
    width: 100%;
    padding: 0 3rem 3rem 3rem;
}

.container .promotion .ImageBox{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/*  day_party  */

.preview {
    width: 100%;
    display: flex;
    white-space: nowrap;
    background: #d9ced0;  
    overflow-x: scroll;
}

.preview .box .content .more{
    display: none;
}

.viewall .box .content .more{
    display: flex;
    background-color: #c5b8b4; 
    width: 100%;
    margin: 1rem 5%;
    padding: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    align-items: center;
}
.viewall .box .content .more .dateAndImage{
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.viewall .box .content .more .dateAndImage .image{
    margin: 1rem;
}

.viewall{
    width: 100%;
    display: grid;
    grid-template-columns: auto;
}

.box-container .box {
    border: 0.1rem solid #b6989e;
    background: #f3e9e2;
    padding: 1rem;
}

.box-container .box:hover{
    background: #d9ced0;
}

.hoverImage:hover img {
    transform: scale(1.2);
}

.box-container .box .image {
    height: 18rem;
    width: 21rem;
    border-radius:1rem;
    overflow: hidden;
}

.box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
}

.box-container .box .content{
    display: flex;
    flex-direction: column;
}


.box-container .box .content h3 {
    font-size: 1.5rem;
    color: #5e473e;
    padding-top: 1rem;
}

.box-container .box .icon {
    margin-top: 1rem;
    padding-top: 1.5rem;
    border-top: 0.1rem solid #5e473e;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.box-container .box .content .icon a {
    font-size: 1.4rem;
    color: #b58d7e;
}

.box-container .box .content .icon a:hover {
    color: #9e7464;
}

.box-container .box .content .icon a i {
    padding-right: .5rem;
    color: #5e473e;
}


/* about */


.aboutContainer {
    background: #f3e9e2;
    color: #3e1d16;
}
.aboutContainer .about {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
    background: #f7f1eb;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.aboutContainer .content {
    flex: 1;
    padding: 40px;
}
.aboutContainer .image {
    flex: 1;

}
.aboutContainer .image img {
    width: 100%;
    border-radius: 10px;
}
.aboutContainer .title {
    font-size: 32px;
    font-weight: bold;
}
.aboutContainer .subtitle {
    color: #7d5a50;
    margin: 10px 0 20px;
}
.aboutContainer .price-container {
    display: flex;
    gap: 20px;
    margin: 20px 0;
}
.aboutContainer .price {
    background: #e3d5ca;
    padding: 15px 30px;
    border-radius: 50%;
    font-size: 24px;
    font-weight: bold;
}

.aboutEmployee { 
    width: 100%;
    padding: 20px; 
    display: flex;
    flex-wrap: wrap;
    gap: 3%;
    justify-content: center;
}

.aboutEmployee .box { 
    flex: 1;
    max-width: 22.2rem; 
    min-width: 300px;
    background: #f0e8e4; 
    border: 2px solid #54091b; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
    padding: .5rem;
}

.aboutEmployee .box .image{
width: 100%;
height: 20rem;
overflow: hidden;
}

.aboutEmployee .box .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* create container */

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 1;
}

.create_container {
    position: relative;
    z-index: 2;
    font-family: Arial, sans-serif;
    transition: opacity 0.3s ease-in-out;
    width: 100%;
}

.create_container .container {
    width: 100%;
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translateX(-50%);
    background: #f0e8e4;
    padding: 20px;
    border-radius: 20px;
    border: 0.1rem solid #54091b;
    box-shadow: 0 0 10px #661125;
    width: 340px;
    transition: top 0.5s ease-in-out;
    color: #54091b;
}
.create_container .container span{
    margin-left: 90%;
    font-size: 1.5rem;
    cursor: pointer;
}

.create_container .container input,
.create_container .container select,
.create_container .container textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 0.1rem solid #54091b;
    border-radius: 4px;
    background: #f0e8e4;
}

.create_container .container textarea {
    height: 100px;
    resize: none;
}

.create_container .container .error {
    color: red;
    font-size: 14px;
}

.create_container button{
    padding:.8rem 1rem ;
    border: none;
    background-color:#54091b ;
    color: #dcd2c9;
    font-weight: bold;
    width: 100%;
}

/* slidecontainer */

.slides {
    position: relative;
    margin: 2%;
    border-radius: 3rem;
    background-color: #f0e8e4;
}

.slides .slides-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.slides .slides-container .slide {
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    display: none;
    animation: fadeLeft .4s linear .4s backwards;

}

.slides .slides-container .slide.active {
    display: flex;
}

.slides .slides-container .slide .box {
    animation: fadeLeft .4s linear .4s backwards;
}


.slides .slides-container .slide .image {
    width: 30rem;
    padding: 3rem 0;
}

.slides .slides-container .slide .image img {
    width: 100%;
    animation: fadeOut .4s linear;
    border-radius: 10px;
}

.slides #slide-next,
.slides #slide-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 3rem;
    text-align: center;
    color: #845f51;
    background: #e1cec7;
    cursor: pointer;
    border-radius: 50%;
}

.slides #slide-next:hover,
.slides #slide-prev:hover {
    background: #845f51;
    color: #e1cec7;
}

.slides #slide-next {
    right: 2rem;
}

.slides #slide-prev {
    left: 2rem;
}


/* home page end */

/* tabledetail */

.tableTicket { 
    width: 100%;
    padding: 20px; 
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

 .ticket { 
    flex: 1;
    max-width: 400px; 
    min-width: 300px;
    background: #f0e8e4; 
    border: 2px solid #54091b; 
    border-radius: 10px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); 
}

 .ticket-header { 
    background: #3e1d16; 
    color: white; text-align: 
    center; padding: 15px 0; 
    font-size: 20px; 
    font-weight: bold; 
}

 .ticket-content { 
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    gap: 15px; 
}

 .ticket-info { 
    width: 100%; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 10px 0; 
    border-bottom: 1px dashed #54091b; 
}

 .ticket-info:last-child { 
    border-bottom: none; 
}

 .ticket-info span { 
    font-size: 16px; 
    color: #333; 
}

 .ticket-footer { 
    background: #e1cec7; 
    padding: 10px 0; 
    text-align: center; 
    color: #561E1E; 
    font-weight: bold; 
    border-top: 2px solid #54091b; 
    cursor: pointer;
    width: 100%;
}

.ticket-content input,.ticket-content select{
    width: 65%;
    padding: 8px;
    border: none;
    outline: none;
    background: #f0e8e4;
    border-bottom: 0.1rem solid #54091b;
}

/* category */
.category .categoryContainer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin:2rem 0 2rem 0;
}

.category .categoryContainer .box {
    min-width: 12rem;
    max-width: 14rem;
    padding: 1rem;
    border-radius: 2rem .5rem 2rem 2rem;
    background: #f0e8e4;
    border: 1px solid #54091b;
    flex-direction: row;
    display: flex;
    transition: all .3s;
}

.category .categoryContainer .box p{
    padding: .5rem 1rem; 
    border: 1px solid #54091b;
    transform:rotate(330deg);
    position: absolute;
    background: #3e1d16;
    color: #e1cec7;
    border-radius: 10px ;
}

.category .categoryContainer h4{
    width: 100%;
    text-align: end;
    margin-top: -.5rem;
    font-size: 1.5rem;
}

.category .categoryContainer h5{
    width: 100%;
    text-align: center;
    margin-top: -.5rem;
    overflow: hidden;
    font-size: 1rem;
}

.category .categoryContainer .box:hover {
    box-shadow: #561E1E 0px 4px 12px;
}


.category .categoryContainer .box img {
    height: 10rem;
    width: 100%;
    margin-bottom: 1rem;
    border-radius: 2rem;
    object-fit: cover;
    transition: all .3s;
}

.category .categoryContainer .box h3 {
    font-size: 1.7rem;
    color: #5e473e;
}

/* about dtail */

.about-detail {
    width: 100%;
    height: 100%;
    background: #caab9f;
    box-shadow: 0 0 10px #caab9f;
}

.about-detail .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    @media (max-width: 768px) {
        flex-direction: column-reverse;
    }
}

.about-detail .about-container .about {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 5%;
    text-align: center;
    font-size: 1.4rem;
    color: #935d4a;
    @media (max-width: 768px) {
        width: 96%;
    }
}

.about-detail .about-container .image {
    width: 50%;
    overflow: hidden;
    height: 100%;
    padding: 4%;
    @media (max-width: 768px) {
        width: 100%;
    }
}

.about-detail .about-container .image .contant {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #3a1204;
    padding: 1% 10%;
}

.about-detail .about-container .image .contact p {
    font-size: 1.4rem;
    color: #b58d7e;
    padding: 1rem 0;
}

.about-detail .about-container .about p {
    font-size: 1.5rem;
    color: #672e1a;
    padding: .5rem 0;
    line-height: 2;
}

.about-detail .about-container .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}


/* loginform */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");


.login-container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

.login-container form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #9e7464;
  border-color: #9e7464;
}

.btn {
  width: 150px;
  background-color: #c54f20;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.btn:hover {
  background-color: #9e7464;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.login-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #9e7464 0%, #9f6148 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .image,
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.login-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.login-container.sign-up-mode .left-panel .image,
.login-container.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.login-container.sign-up-mode .signin-signup {
  left: 25%;
}

.login-container.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.login-container.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

.login-container.sign-up-mode .right-panel .image,
.login-container.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.login-container.sign-up-mode .left-panel {
  pointer-events: none;
}

.login-container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .login-container {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .login-container.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .login-container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .login-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .login-container.sign-up-mode .left-panel .image,
  .login-container.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  .login-container.sign-up-mode .right-panel .image,
  .login-container.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  .right-panel .image,
  .right-panel .content {
    transform: translateY(300px);
  }

  .login-container.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .image {
    display: none;
  }
  .panel .content {
    padding: 0.5rem 1rem;
  }
  .login-container {
    padding: 1.5rem;
  }

  .login-container:before {
    bottom: 72%;
    left: 50%;
  }

  .login-container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .contact {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom, #f9fbfd, #eaf3fc);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .contact-section {
    width: 100%;
    padding: 40px 20px;
  }
  
  .contact-container {
    display: flex;
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
    max-width: 1000px;
    width: 100%;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .contact-image {
    flex: 1;
    background: #f0f7ff;
    padding: 40px;
    text-align: center;
  }
  
  .contact-image img {
    max-width: 100%;
    height: auto;
  }
  
  .contact-info h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #661125;
  }
  
  .contact-info p {
    margin-top: 10px;
    color: #666;
    font-size: 14px;
  }
  
  .contact-form {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: white;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 14px 16px;
    border: 1px solid #54091b;
    border-radius: 8px;
    font-size: 14px;
    width: 100%;
  }
  
  .contact-form textarea {
    resize: vertical;
    height: 200px;
    resize: none;
  }
  
  .contact-form button {
    padding: 14px;
    background: linear-gradient(to right, #667eea, #764ba2);
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .contact-form button:hover {
    opacity: 0.9;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .contact-container {
      flex-direction: column;
    }
  
    .contact-image, .contact-form {
      padding: 20px;
    }
  }
  