{% extends 'components/detail.html' %} {% block title %} about Detail {% endblock %} {% block body %}{% load static %}
<style>
    th {
        text-align: start;
        padding: 0.5rem;
    }
</style>
<div class="heading">
   
    <p>My name is {{about.name}}.</p>
</div>
<div class="about-detail">
    <div class="about-container">
        <div class="about" style="background: #dcd2c9;">
            
            <a href="/about/" style="width: 6rem;font-weight: bold;font-size: 1rem;color: rgb(78, 9, 9);"><i class="fa-solid fa-circle"></i> Back</a> 

            <table style="text-align: start;margin-top: 1rem;">
                <tr>
                    <th>name</th>
                    <td>: {{about.name}}</td>
                </tr>
                <tr>
                    <th>position</th>
                    <td>: {{about.position}}</td>
                </tr>
                <tr>
                    <th>Employee Id</th>
                    <td>: {{about.id}}</td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>: {{about.age}}</td>
                </tr>
                <tr>
                    <th>About</th>
                    <td>: {{about.description}}</td>
                </tr>
            </table>

            <div class="edit" style="margin-top: 2rem;">
                {% if request.user.is_authenticated %}
                <div style="flex-direction: row;display: flex;">
                    <button onclick="showForm()" class="seemoreButton" >edit</button>
                    <button onclick="deletePost()" class="seemoreButton" >delete</button>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="image">
            {% if about.image %}
            <img src="{{about.image.url}}" alt="{{about.naem}}" style="max-height: 70vh;"> 
            {% endif %}
            <div class="contant">
                <p><i class="fas fa-calendar"></i> {{about.created_at}}</p>
                <p> <i class="fas fa-user"></i> {{about.createuser}}</p>
            </div>
        </div>

    </div>

</div>

<!-- update -->
<div class="overlay" id="overlay" onclick="closeForm()"></div>

<div class="create_container">

    <div class="container" id="formContainer">
        <span onclick="closeForm()">✖</span>
        <h2>edit</h2>

        <form id="myForm" method="POST" action="/about/update/{{about.id}}/" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">name</label>
            <input type="text" id="name" placeholder="Enter Employee name" name="name" value="{{about.name}}" required>

            <label for="age">age</label>
            <input type="text" id="age" placeholder="Enter Employee age" name="age" value="{{about.age}}" required>


            <label for="people">Employee Position</label><br>
            <select name="position" id="employee">
                <option selected>{{about.position}}</option>
                <option >Waiter</option>
                <option>Manager</option>
                <option>Leader</option>
                <option>Teacher</option>
                <option>Chef</option>
                <option>Accounting</option>
                <option>Security</option>
                <option>Service people</option>
                <option>Seller</option>
                <option>Cleaning</option>
                <option>Keeper</option>
                <option>delivery</option>
            </select>

            <label for="password">Image</label>
            <input type="file" id="password" name="image" >

            <label for="email">Description:</label>
            <textarea id="email" placeholder="Enter your description" name="description"  required>{{about.description}}</textarea>

            <button type="submit" onclick="sendMessage()">Edit</button>
        </form>

    </div>
</div>
<!-- delete -->
<div class="create_container">

    <div class="container" id="deleteform">
        <span onclick="closeForm()">✖</span>
        <h2>are you sure delete</h2>

        <form id="myForm" method="POST" action="/about/delete/{{about.id}}/" enctype="multipart/form-data">
            {% csrf_token %}

            <button type="submit" style="margin: auto;border-radius: 5px;">yes</button>
        </form>

    </div>
</div>

<script>
    function showForm() {
        document.getElementById("formContainer").style.top = "15%";
        document.getElementById("overlay").style.display = "block";
        document.querySelector('.about-detail').style.opacity = "0.8";
    }

    function closeForm() {
        document.getElementById("formContainer").style.top = "-100%";
        document.getElementById("deleteform").style.top = "-100%";
        document.getElementById("overlay").style.display = "none";
        document.body.style.opacity = "1";
    }

    function deletePost() {
        document.getElementById("deleteform").style.top = "45%";
        document.getElementById("overlay").style.display = "block";
        document.body.style.opacity = "0.8";
    }
</script>
{% endblock %}