{% extends 'components/base.html' %}
{% block title %}About{% endblock %}
{% block body %}
{% load static %}

<style>
    .hiddensearch{
    position: fixed;
    right: 0px;    
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    padding: 1rem;
    display: flex;
    cursor: pointer;
    transition: all .5s;
    top: 25%;
    }

    .searchicon{
    position: fixed;
    right: 0px;    
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    background: chocolate;
    padding: 1rem;
    display: flex;
    cursor: pointer;
    top: 25%;
    z-index: 200000;
    transition: all .5s;
    }

    .search{
        right: 0px;
    }

    .nosearch{
        right: -70%;
    }

    .hiddensearch i{
        padding: .5rem;
        color: rgb(93, 6, 24);
        font-size: 2.5rem;
    }
</style>

<div class="searchicon" onclick="showSearch();">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>

<div id="hiddensearch" class="hiddensearch nosearch">
    <i onclick="hideSearch()">×</i>
    <form action="/search/about/" method="GET" class="searchinput">
        <input type="text" name="search" placeholder="Search...">
        <button type="submit">Search </button>
    </form>
</div>


    <div class="aboutContainer">

        <div class="header">
            <div class="box">
                <p>about</p>
                <h1>'RADIO BAR'</h1>
                <marquee direction="left" scrollamount="5">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
                </marquee>
            </div>
        </div>

        <div class="about">
            <div class="content">
                <p>- MOST POPULAR</p>
                <h1 class="title">Special Wine</h1>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, dolore aperiam ipsa, </p>
                <p>0.75L | Red | White | Blue</p>
                <div class="price-container">
                    <p class="price">$99<br><span>2011</span></p>
                    <p class="price">$129<br><span>2003</span></p>
                </div>
                <a href="#">
                    <div onclick="window.location.href='/event/'" class="seemoreButton">
                        see more ...
                    </div>
                </a>
            </div>
            <div class="image">
                <img src="{% static '/media/winebu.png' %}" alt="Wine Bottle and Grapes">
            </div>
        </div>

        <section>
            <div class="heading" id="heading">
                <p>Employees 
                    {% if request.user.is_authenticated %} 
                    <button onclick="showForm()">Add Employee</button> 
                    {% endif %}
                    
                </p>
                <p>Customer Services</p>
            </div>
        
            <div class="aboutEmployee">
                {% for about in abouts %}
                <div class="box" style="margin: 1rem;">
                    <div class="image">
                        {% if about.image %}
                        <img src="{{about.image.url}}" alt="{{about.name}}">
                        {% endif %}
                    </div>
                    <div class="content">
                        <h3 style="margin-top: -2rem; width: 100%;text-align: center;">{{about.name}}</h3><br>
                        <a href="/about/detail/{{about.id}}/" class="seemoreButton">read more...</a>
                    </div>
                </div>
                {% endfor %}

            </div>
        
        </section>

        <div class="about">
            <div class="content">
                <p>- MOST POPULAR</p>
                <h1 class="title">Special Acholl</h1>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, dolore aperiam ipsa, </p>
                <p>0.75L | Black label | Dubble Black</p>
                <div class="price-container">
                    <p class="price">$129<br><span>12 years</span></p>
                    <p class="price">$199<br><span>15 years</span></p>
                </div>
                <a href="#">
                    <div class="seemoreButton">
                        see more ...
                    </div>
                </a>
            </div>
            <div class="image">
                <img src="{% static '/media/wine.png' %}" alt="Wine Bottle and Grapes">
            </div>
        </div>

    </div>

    
<!-- create model -->
<div class="overlay" id="overlay"onclick="closeForm()"></div>

<div class="create_container">

    <div class="container" id="formContainer">
        <span onclick="closeForm()">✖</span>
        <h2>Create</h2>
        <form id="myForm" method="POST" action="/about/create/" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">name</label>
            <input type="text" id="name" placeholder="Enter Employee name" name="name" required>

            <label for="age">age</label>
            <input type="text" id="age" placeholder="Enter Employee age" name="age" required>


            <label for="people">Employee Position</label><br>
            <select name="position" id="employee">
                <option selected>Waiter</option>
                <option>Manager</option>
                <option>Leader</option>
                <option>Teacher</option>
                <option>Chef</option>
                <option>Accounting</option>
                <option>Security</option>
                <option>Service people</option>
                <option>Seller</option>
                <option>Cleaning</option>
                <option>Keeper</option>
                <option>delivery</option>
            </select>

            <label for="password">Image</label>
            <input type="file" id="password" name="image" required>

            <label for="email">Description:</label>
            <textarea id="email" placeholder="Enter your description" name="description" required></textarea>

            <button type="submit" onclick="sendMessage()">Create</button>
        </form>
    </div>
</div>


    <script>
        function showForm() {
            document.getElementById("formContainer").style.top = "20%";
            document.getElementById("overlay").style.display = "block";
            document.body.style.opacity = "0.8";
        }
    
        function closeForm() {
            document.getElementById("formContainer").style.top = "-100%";
            document.getElementById("overlay").style.display = "none";
            document.body.style.opacity = "1";
    
        }

        function showSearch(){
            document.getElementById('hiddensearch').classList.remove('nosearch')
            document.getElementById('hiddensearch').classList.add('search')
            document.querySelector('.searchicon').style.right='-10rem'
        }
        function hideSearch(){
            document.getElementById('hiddensearch').classList.remove('search')
            document.getElementById('hiddensearch').classList.add('nosearch')
            document.querySelector('.searchicon').style.right='0px'
        }
    </script>
    
{% endblock %}