{% extends 'components/base.html' %}
{% block title %}Booking{% endblock %}
{% block body %}
{% load static %}

<div class="header">
    <div class="box">
        <h1>'RADIO BAR'</h1>
        <marquee direction="left" scrollamount="5">
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
        </marquee>
    </div>
</div><br>

    <div class="viewall">
        <div class="box">
            <div class="content">
                <form method="POST" action="/bookingnow/create/{{tables.id}}/" class='more' style="margin: auto;width: 90%;">
                    {% csrf_token %}
                    <div class="dateAndImage">
                        <a href="/table_detail/{{tables.table.id}}/" style="width: 6rem;font-weight: bold;font-size: 1rem;color: rgb(78, 9, 9);"><i class="fa-solid fa-circle"></i> Back</a> 
                        <div class="ticket">
                            <div class="ticket-header">Party Form</div>
                            <div class="image" style="width: 300px;margin: auto;height: 200px;overflow: hidden;">
                                <img src="{{tables.table.singer.image.url}}" alt="{{tables.table.singer}}" style="width: 100%;">
                            </div>
                            <div class="ticket-content">
                                <div class="ticket-info">
                                    <span>Musicar :</span>
                                    <span>{{tables.table.singer}}</span>
                                </div>
                                <div class="ticket-info">
                                    <span>Event Start :</span>
                                    <span>5:00 PM</span>
                                </div>
                                <div class="ticket-info">
                                    <span>Event End :</span>
                                    <span>11:30 PM</span>
                                </div>
                                <div class="ticket-info">
                                    <span>Price:</span>
                                    <span>{{tables.price}}</span>
                                </div>
                                <div class="ticket-info">
                                    <span>Table No:</span>
                                    <h3 style="color: #561E1E;">{{tables.tableno}}</h3>
                                </div>
                            </div>
                        </div>
                        <div class="dateTime">
                            <p style="height: 4rem;"> 
                                <div class="image" style="width: 300px;">
                                    <img src="{% static '/media/wine.png' %}" alt="date" style="width: 100%;">
                                </div>
                                <h1>{{booking.bookingday}}</h1>                             
                            </p>
                        </div>
                        <div class="ticket">
                            <div class="ticket-header">Your Informations</div>
                            <div class="image" style="width: 300px;margin: auto;height: 200px;overflow: hidden;">
                                <img src="{{tables.table.singer.image.url}}" alt="" style="width: 100%;">
                            </div>
                            <div class="ticket-content">
                                <div class="ticket-info">
                                    <span>Name :</span>
                                    <input type="text" placeholder="Enter your Name" name="name" required>
                                </div>
                                <div class="ticket-info">
                                    <span>Address :</span>
                                    <input type="text" placeholder="Enter your Address" name="address" required>
                                    <input type="hidden" value="{{booking.bookingday}}" name="day">
                                </div>
                                <div class="ticket-info">
                                    <span>Phone:</span>
                                    <input type="tel" placeholder="Enter your phone number" name="phone" required >
                                </div>
                                <div class="ticket-info">
                                    <span>Seat Number:</span>
                                    <select name="people" >
                                        <option selected>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    {% if tables.active == True %}
                        <button type="submit" class="seemoreButton" style="margin-top: -3rem;background: green;">OK</button>
                    {% else %}
                        <button class="seemoreButton" style="background: rgb(255, 0, 0);" disabled>none</button>
                    {% endif %}
                </form>

            </div>
        </div>
    </div>
{% endblock %}