{% extends 'components/base.html' %}
{% block title %}booking List{% endblock %}
{% block body %}


    <style>
        /* Add your custom styles here */
        table {
          width: 100%;
          border-collapse: collapse;
        }
    
       table th,
       table td {
          padding: 10px 20px;
          text-align: left;
          border-bottom: 1px solid #2a0808;
          font-size: 16px;
        }
        table td{
            font-size: 14px;
        }
      

    
      </style>
    

    
    <!-- delete -->
    <div class="header">
        <div class="box">
            <p>home</p>
            <h1>'RADIO BAR'</h1>
            <marquee direction="left" scrollamount="5">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
            </marquee>
        </div>
    </div>
    
    <section class="products">

        <div class="heading" id="heading">
            <p>Booking Box </p>            
            <div class="view">
                <button onclick="forDelete();">for delete</button> 
            </div>
        </div>

        <table id="table1">
            <tr>
                <th>Date</th>
                <th>Table No.</th>
                <th>Name / Mumber</th>
                <th>Phone Number</th>
                <th>Price</th>
                <th>delete </th>
            </tr>
            {% for bookingnow in bookingnow %}
            <tr>
                <td>{{bookingnow.date}}</td>
                <th>{{bookingnow.tablebooking.tableno}}</th>
                <td>{{bookingnow.bookingname}} / {{bookingnow.people}}</td>
                <td>{{bookingnow.phone}}</td>
                <td>$ {{bookingnow.tablebooking.price}}</td>
                <td></td>
            </tr>
            {% endfor %}
        </table>
        
        <table id="table2">
            <tr>
                <th>Date</th>
                <th>Table No.</th>
                <th>Name / Mumber</th>
                <th>Phone number</th>
                <th>Price</th>
                <th >delete</th>
            </tr>
            {% for bookingnow in bookingnow %}
            <tr >
                <td>{{bookingnow.date}}</td>
                <th>{{bookingnow.tablebooking.tableno}}</th>
                <td>{{bookingnow.bookingname}} / {{bookingnow.people}}</td>
                <td>{{bookingnow.phone}}</td>
                <td>$ {{bookingnow.tablebooking.price}}</td>
                <th><a href="/booking_list/delete/{{bookingnow.id}}/" style="color: red;" >delete</a></th>
            </tr>
            {% endfor %}
        </table>
        
    
    
    </section>
    
    
    
    
    <script>
        const video = document.getElementById('video')
        let delete_message1 = document.getElementById('table1');
        let delete_message2 = document.getElementById('table2');
        delete_message2.style.display = 'none';
        video.style.display='none';
    
        function forDelete(){
            delete_message1.style.display = 'none';
            delete_message2.style.display = 'table';
    
        }

    </script>
    
    
    
{% endblock %}