<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    {% include 'components/css.html' %}</head>
<body>
   {% load static %}

    <div class="header">
        <img src="{% static '/media/wine.png' %}" alt="wine">
        <div class="box">
            <h1>' THANK FOR BOOKING {{table.tableno}} '</h1>
            <p>price{{table.price}}</p>
            <form action="/booking/deactive/{{table.id}}/">
                {% csrf_token %}
                <button class="seemoreButton" style="background: #f0e8e4;color: rgb(92, 14, 14);">
                Conform
                </button>
            </form>
        </div>
    </div>




    


    {% include 'components/js.html' %}
</body>
</html>


