{% extends 'components/base.html' %}
{% block title %} Contact{% endblock %}
{% block body %}
{% load static %}


<div class="contact">
    <section class="contact-section">
      <div class="contact-container">
        <div class="contact-image">
            <img src="{% static '/media/email.png' %}" alt="email">
          <div class="contact-info">
            <h2>Have Some Questions?</h2>
            <p><strong>📍 Address:</strong> 31 August 1989 St, Chisinau, MD-2012</p>
            <p><strong>📞 Call:</strong> +959 234 567 890</p>
          </div>
        </div>
  
        <form class="contact-form" action="/contact/create/" method="POST">
            {% csrf_token %}
          <input type="text" placeholder="Enter your Name" required name="name" />
          <input type="email" placeholder="What's your email?" required name="email" />
          <input type="tel" placeholder="Enter your phone" required name="phone"/>
          <textarea placeholder="Your question..." required name="message"></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </div>


{% endblock %}

