{% extends 'components/base.html' %}
{% block title %}contact List{% endblock %}
{% block body %}


    <style>
        /* Add your custom styles here */
        table {
          width: 100%;
          border-collapse: collapse;
        }
    
       table th,
       table td {
          padding: 10px 20px;
          text-align: left;
          border-bottom: 1px solid #2a0808;
          font-size: 16px;
        }
        table td{
            font-size: 14px;
        }
      

    
      </style>
    

    
    <!-- delete -->
    <div class="header">
        <div class="box">
            <p>home</p>
            <h1>'RADIO BAR'</h1>
            <marquee direction="left" scrollamount="5">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
            </marquee>
        </div>
    </div>
    
    <section class="products">

        <div class="heading" id="heading">
            <p>Booking Box </p>            
        </div>

        
        <table>
            <tr>
                <th>No</th>
                <th>Name </th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Message</th>
                <th>delete </th>
            </tr>
            {% for contact in contact %}
            <tr >
                <td>{{forloop.counter}}</td>
                <td>{{contact.name}}</td>
                <th>{{contact.email}}</th>  
                <td>{{contact.phone}}</td>
                <td>{{contact.message}}</td>
                <th><a href="/contact/delete/{{contact.id}}/" style="color: red;" >delete</a></th>
            </tr>
            {% endfor %}
        </table>
    
    </section>
    
    
    
{% endblock %}