{% extends 'components/base.html' %}
{% block title %}Event{% endblock %}
{% block body %}
{% load static %}

<style>
    .hiddensearch{
    position: fixed;
    right: 0px;    
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    padding: 1rem;
    display: flex;
    cursor: pointer;
    transition: all .5s;
    top: 25%;
    }

    .searchicon{
    position: fixed;
    right: 0px;    
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    background: chocolate;
    padding: 1rem;
    display: flex;
    cursor: pointer;
    top: 25%;
    z-index: 200000;
    transition: all .5s;
    }

    .search{
        right: 0px;
    }

    .nosearch{
        right: -70%;
    }

    .hiddensearch i{
        padding: .5rem;
        color: rgb(93, 6, 24);
        font-size: 2.5rem;
    }
</style>

<div class="searchicon" onclick="showSearch();">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>

<div id="hiddensearch" class="hiddensearch nosearch">
    <i onclick="hideSearch()">×</i>
    <form action="/search/event/" method="GET" class="searchinput">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit">Search </button>
    </form>
</div>

    <div class="header">
        <div class="box">
            <p>party & day</p>
            <h1>'RADIO BAR'</h1>
            <marquee direction="left" scrollamount="5">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
            </marquee>
        </div>
    </div>
    <div class="container">

        <div class="heading" id="heading">
            <p>Season Party 
                {% if request.user.is_authenticated %}
                <button onclick="showForm()">Add party and Singer</button>
                {% endif %}
             </p>            
            <div class="view">
                <button onclick="viewall()">viewall</button>
                <button onclick="preview()">preview</button>
            </div>
        </div>

        <div class="box-container preview" id="box_container">
        {% for event in events %}
            <div class="box">
                <div class="content" style="flex-direction:row;">
                    <div>
                        <div class="image hoverImage">
                            <img src="{{event.image.url}}" alt="{{event.singer}}">
                        </div>
                        <h3 style="color: #54091b;width: 100%;text-align: center;padding: 1rem;">{{event.singer}}</h3>
                        <a href="/event/detail/{{event.id}}" class="seemoreButton">
                                see more ...
                        </a>
                    </div>
                    <div class='more'>
                        <div class="dateAndImage" >
                            <div class="dateTime">
                                <h1>Radio Bar</h1>
                                <h3 style="height: 4rem;">
                                    
                                    <p>
                                        <span>{{event.eventstart}}</span> မှစ၍  <span>{{event.eventend}}</span> ထိ
                                    </p>
                                
                                    <h1 style="margin-top: 2rem;">
                                        သီဆိုဖျော်ဖြေသွားမည်။
                                    </h1>
                                </h3>
                            </div>
                            <div class="image">
                                <img src="{{event.image.url}}" alt="{{event.singer}}">
                            </div>
                        </div>
                        <div class="clickbutton" style="display: flex;flex-direction: row;text-align: center;">
                            <div class="seemoreButton" onclick="preview()">
                                close
                            </div>
                            <a href="/table_booking/" class="seemoreButton">
                                Tabel Boking
                            </a>
                        </div>
                    </div>
                </div>
                <div class="icon">
                    <a> <i class="fas fa-calendar"></i>post cerate</a>
                    <a> <i class="fas fa-user"></i> by admin</a>
                </div>
            </div>
            {% endfor %}
        </div>


        <div class="homeContent">
            <div class="box">
                <div class="image">
                    <img src="{% static '/media/winebu.png' %}" alt="">
                </div>
                <h1>Welcome to 'RADIO BAR'</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque. </p>
                <div class="seemoreDiv">
                    <button class="seemore">See more...</button>
                </div>
            </div>

            <div class="image1">
                <img src="{% static '/media/winebu.png' %}" alt="">
            </div>
        </div>

    </div>

    <!-- create model -->
<div class="overlay" id="overlay"onclick="closeForm()"></div>

<div class="create_container">

    <div class="container" id="formContainer">
        <span onclick="closeForm()">✖</span>
        <h2>Create Event </h2>
        <form id="myForm" method="POST" action="/event/create/" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="singer">Singer :</label>
            <input type="text" id="singer" placeholder="Enter Singer Name" name="singer" required>

            <label for="image">Image</label>
            <input type="file" id="image" name="image" required>

            <label for="startTime">Event Start :</label>
            <input type="date" id="startTime" placeholder="Enter Event Start" min="{{today_date}}" name="startTime" required>

            <label for="endTime">Event End :</label>
            <input type="date" id="endTime" placeholder="Enter Event End" min="{{today_date}}" name="endTime" required>

            <label for="email">Description:</label>
            <textarea id="email" placeholder="Enter your description"  name="description" required></textarea>

            <button type="submit" onclick="sendMessage()">Create</button>
        </form>
    </div>
</div>

<script>
        function showForm() {
            document.getElementById("formContainer").style.top = "20%";
            document.getElementById("overlay").style.display = "block";
            document.body.style.opacity = "0.8";
        }
    
        function closeForm() {
            document.getElementById("formContainer").style.top = "-100%";
            document.getElementById("overlay").style.display = "none";
            document.body.style.opacity = "1";
    
        }
        function showSearch(){
            document.getElementById('hiddensearch').classList.remove('nosearch')
            document.getElementById('hiddensearch').classList.add('search')
            document.querySelector('.searchicon').style.right='-10rem'
        }
        function hideSearch(){
            document.getElementById('hiddensearch').classList.remove('search')
            document.getElementById('hiddensearch').classList.add('nosearch')
            document.querySelector('.searchicon').style.right='0px'
        }
</script>


{% endblock %}