{% extends 'components/detail.html' %} {% block title %} about Detail {% endblock %} {% block body %}{% load static %}
<style>
    th {
        text-align: start;
        padding: 0.5rem;
    }
</style>
<div class="heading">
   
    <p>Singer  {{event.singer}}.</p>
</div>
<div class="about-detail">
    <div class="about-container">
        <div class="about" style="background: #dcd2c9;">
            
            <a href="/event/" style="width: 6rem;font-weight: bold;font-size: 1rem;color: rgb(78, 9, 9);"><i class="fa-solid fa-circle"></i> Back</a> 

            <table style="text-align: start;margin-top: 1rem;">
                <tr>
                    <th>Name</th>
                    <td>: {{event.singer}}</td>
                </tr>
                <tr>
                    <th>Start Day</th>
                    <td>: {{event.eventstart}}</td>
                </tr>
                <tr>
                    <th>Last Day</th>
                    <td>: {{event.eventend}}</td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td>: {{event.description}}</td>
                </tr>
                <tr>
                    <th>for Booking</th>
                    <td>
                        <a href="/table_booking/" class="seemoreButton">
                        Tabel Boking
                        </a>
                    </td>
                </tr>
            </table>

            <div class="edit" style="margin-top: 2rem;">
                {% if request.user.is_authenticated %}
                <div style="flex-direction: row;display: flex;">
                    <button onclick="showForm()" class="seemoreButton" >edit</button>
                    <button onclick="deletePost()" class="seemoreButton" >delete</button>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="image">
            {% if event.image %}
            <img src="{{event.image.url}}" alt="{{event.singer}}" style="max-height: 70vh;"> 
            {% endif %}
            <div class="contant">
                <p><i class="fas fa-calendar"></i> {{about.created_at}}</p>
                <p> <i class="fas fa-user"></i> {{about.createuser}}</p>
            </div>
        </div>

    </div>

</div>

<!-- update -->
<div class="overlay" id="overlay" onclick="closeForm()"></div>

<div class="create_container">

    <div class="container" id="formContainer">
        <span onclick="closeForm()">✖</span>
        <h2>edit</h2>

        <form id="myForm" method="POST" action="/event/update/{{event.id}}/" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="singer">Singer :</label>
            <input type="text" id="singer" placeholder="Enter Singer Name" name="singer" value="{{event.singer}}" required>

            <label for="image">Image</label>
            <input type="file" id="image" name="image">

            <label for="startTime">Event Start :</label>
            <input type="date" id="startTime" placeholder="Enter Event Start" min="{{today_date}}" name="startTime" required>

            <label for="endTime">Event End :</label>
            <input type="date" id="endTime" placeholder="Enter Event End" min="{{today_date}}" value="{{event.eventend}}" name="endTime" required>

            <label for="email">Description:</label>
            <textarea id="email" placeholder="Enter your description"  name="description" value="" required>{{event.description}}</textarea>

            <button type="submit" onclick="sendMessage()">Edit</button>
        </form>

    </div>
</div>
<!-- delete -->
<div class="create_container">

    <div class="container" id="deleteform">
        <span onclick="closeForm()">✖</span>
        <h2>are you sure delete</h2>

        <form id="myForm" method="POST" action="/event/delete/{{event.id}}/" enctype="multipart/form-data">
            {% csrf_token %}

            <button type="submit" style="margin: auto;border-radius: 5px;">yes</button>
        </form>

    </div>
</div>

<script>
    function showForm() {
        document.getElementById("formContainer").style.top = "15%";
        document.getElementById("overlay").style.display = "block";
        document.querySelector('.about-detail').style.opacity = "0.8";
    }

    function closeForm() {
        document.getElementById("formContainer").style.top = "-100%";
        document.getElementById("deleteform").style.top = "-100%";
        document.getElementById("overlay").style.display = "none";
        document.body.style.opacity = "1";
    }

    function deletePost() {
        document.getElementById("deleteform").style.top = "45%";
        document.getElementById("overlay").style.display = "block";
        document.body.style.opacity = "0.8";
    }
</script>
{% endblock %}