{% extends 'components/base.html' %}
{% block title %}Food&Drink{% endblock %}
{% block body %}

<style>
    .pagination{
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }

    .pagination ul{
        list-style: none;
        display: flex;
        gap: 10px;
        padding: 0;
    }
    .pagination li{
        padding: 10px;
        background-color: #54091b;
        border-radius: 5px;
        font-size: 16px;
    }
    .pagination a{
        text-decoration: none;
        color: #0ec833;
    }
    .pagination span{
        color: #fff;
    }
 
</style>

    <div class="header">
        <div class="box">
            <p>Food & Drink</p>
            <h1>'RADIO BAR'</h1>
            <marquee direction="left" scrollamount="5">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
            </marquee>
        </div>
    </div>

        <section class="category">
            <div class="heading" id="drinkheading">
                <p>Special Drinks 
                {% if request.user.is_authenticated %}
                <button onclick="showDrinkForm()">Add Drinks</button>   
                {% endif %}        
                </p>  
                <p>viewall = ></p>
            </div>
            <div class="categoryContainer">

                {% for drink in drinks %}
                <div class="box">
                    <p> ${{drink.drinkprice}}</p>
                    <div style="width: 100%;">
                        {% if request.user.is_authenticated %}
                        <h4><a href="/food_drink/drink/delete/{{drink.id}}/">✖</a></h4>
                        {% endif %}
                        {% if drink.drinkimage %}
                        <img src="{{drink.drinkimage.url}}" alt="{{drink.name}}">
                        {% endif %}
                        <h5>{{drink.drinkname}}</h5>
                    </div>
                </div>
                {% endfor %}
            </div>

            {% if drinks.has_other_pages %}
            <div class="pagination">
                <nav>
                    <ul>
                        {% if drinks.has_previous %}
                        <li>
                            <a href="?food={{ drinks.previous_page_number }}">Previous</a>
                        </li>
                        {% else %}
                        <li>
                            <span>Previous</span>
                        </li>
                        {% endif %}
                        {% for drink_num in drinks.paginator.page_range %}
                        {% if drinks.number == drink_num %}
                        <li>
                            <span>
                                {{ drink_num }}
                            </span>
                        </li>
                        {% else %}
                        <li>
                            <a href="?drink={{ drink_num }}">{{ drink_num }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}
                        {% if drinks.has_next %}
                        <li>
                            <a href="?drink={{ drinks.next_page_number }}">Next</a>
                        </li>
                        {% else %}
                        <li>
                            <span>Next</span>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}
        </section>

        <section class="category">
            <div class="heading" id="foodheading">
                <p>Special Foods
                {% if request.user.is_authenticated %}
                <button onclick="showFoodForm()">Add Foods</button>
                {% endif %}         
                </p>   
                <p>viewall = ></p>
            </div>        
            <div class="categoryContainer">

                {% for food in foods %}
                <div class="box">
                    <p> ${{food.foodprice}}</p>
                    <div style="width: 100%;">
                        {% if request.user.is_authenticated %}
                        <h4><a href="/food_drink/food/delete/{{food.id}}/">✖</a></h4>
                        {% endif %}
                        {% if food.foodimage %}
                        <img src="{{food.foodimage.url}}" alt="{{food.name}}">
                        {% endif %}
                        <h5>{{food.foodname}}</h5>
                    </div>
                </div>
                {% endfor %}
            </div>

            {% if foods.has_other_pages %}
            <div class="pagination">
                <nav>
                    <ul>
                        {% if foods.has_previous %}
                        <li>
                            <a href="?food={{ foods.previous_page_number }}">Previous</a>
                        </li>
                        {% else %}
                        <li>
                            <span>Previous</span>
                        </li>
                        {% endif %}
                        {% for food_num in foods.paginator.page_range %}
                        {% if foods.number == food_num %}
                        <li>
                            <span>
                                {{ food_num }}
                            </span>
                        </li>
                        {% else %}
                        <li>
                            <a href="?food={{ food_num }}">{{ food_num }}</a>
                        </li>
                        {% endif %}
                        {% endfor %}
                        {% if foods.has_next %}
                        <li>
                            <a href="?food={{ foods.next_page_number }}">Next</a>
                        </li>
                        {% else %}
                        <li>
                            <span>Next</span>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
            </div>
            {% endif %}

        </section>

            <!--drink create model -->
    <div class="overlay" id="overlay"onclick="closeForm()"></div>

    <div class="create_container">
    
        <div class="container" id="drinkFormContainer">
            <span onclick="closeForm()">✖</span>
            <h2>Add Drink</h2>
            <form id="myForm" method="POST" action="/food_drink/drink/create/" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter Drink name" name="name" required>
    
                <label for="price">Price</label>
                <input type="number" id="price" placeholder="Enter Price" name="price" required>

                <label for="image">Image</label>
                <input type="file" id="image" name="image" required>
    
                <label for="email">Description:</label>
                <textarea id="email" placeholder="Enter your description" name="description" ></textarea>
    
                <button type="submit" onclick="sendMessage()">Create</button>
            </form>
        </div>
    </div>

        <!--Food create model -->

        <div class="create_container">
        
            <div class="container" id="foodFormContainer">
                <span onclick="closeForm()">✖</span>
                <h2>Add Foods</h2>
                <form id="myForm" method="POST" action="/food_drink/food/create/" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="name">Name</label>
                    <input type="text" id="name" placeholder="Enter Food name" name="name" required>
        
                    <label for="price">Price</label>
                    <input type="number" id="price" placeholder="Enter Price" name="price" required>
    
                    <label for="image">Image</label>
                    <input type="file" id="image" name="image" required>
        
                    <label for="email">Description:</label>
                    <textarea id="email" placeholder="Enter your description" name="description"></textarea>
        
                    <button type="submit" onclick="sendMessage()">Create</button>
                </form>
            </div>
        </div>


        <script> 
    
            function showDrinkForm() {
                document.getElementById("drinkFormContainer").style.top = "20%";
                document.getElementById("overlay").style.display = "block";
                document.body.style.opacity = "0.8";
            }
            function showFoodForm(){
                document.getElementById("foodFormContainer").style.top = "20%";
                document.getElementById("overlay").style.display = "block";
                document.body.style.opacity = "0.8";
            }
        
            function closeForm() {
                document.getElementById("drinkFormContainer").style.top = "-100%";
                document.getElementById("foodFormContainer").style.top = "-100%";
                document.getElementById("overlay").style.display = "none";
                document.body.style.opacity = "1";
        
            }
        </script>

{% endblock %}