{% extends 'components/base.html' %}
{% block title %}home{% endblock %}

{% block body %}
{% load static %}

    <div class="header">
        <div class="box">
            <p>home</p>
            <h1>'RADIO BAR'</h1>
            <marquee direction="left" scrollamount="5">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
            </marquee>
        </div>
    </div>

    <div class="container">
        <div class="homeContent">
            <div class="box">
                <div class="image">
                    <img src="{% static '/media/wine.png' %}" alt="">
                </div>
                <h1>Welcome to 'RADIO BAR'</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque. </p>
                <div class="seemoreDiv">
                    <button onclick="window.location.href='/event/'" class="seemore">See more...</button>
                </div>
            </div>

            <div class="image1">
                <img src="{% static '/media/winebu.png' %}" alt="">
            </div>
        </div>
        
        <div class="promotion">
            <div class="box">
                <br>                
                <h2>Radio Bar</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque. </p>

                <h1></h1>
                <div class="seemoreDiv">
                    <button onclick="window.location.href='/about/'" class="seemore">See more...</button>
                </div>
            </div>
        </div>

        <div class="homeContent">
            <div class="box">
                <div class="image">
                    <img src="{% static '/media/winebu.png' %}" alt="">
                </div>
                <h1>Special 'MENU'</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque. </p>
                <div class="seemoreDiv">
                    <button onclick="window.location.href='/event/'" class="seemore">See more...</button>
                </div>
            </div>

            <div class="image1">
                <img src="{% static '/media/pngwing.png' %}" alt="">
            </div>
        </div>
    </div>

{% endblock %}