
{% extends 'components/base.html' %}
{% block title %} Tables{% endblock %}
{% block body %}

{% if request.user.is_authenticated %}

<div class="cart" style="border: 1px solid #ffffff;border-radius: 10px;" >
    <button onclick="showupdateForm()" style="padding: .5rem;background: #54091b;color: #ffffff; border: none;">change date -</button>
    <button onclick="deletePost()"  style="padding: .5rem;background: #54091b;color: #ffffff; border: none;">- delete</button>
</div>
{% endif %}

    <div class="header">
        <div class="box">
            <p>For Table Booking</p>
            <h1>'RADIO BAR'</h1>
            <marquee direction="left" scrollamount="5">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
            </marquee>
        </div>
    </div>
    <div class="container">
        <div class="heading" id="heading">
            <p>{{booking.bookingday}} အတွက် tables
                {% if request.user.is_authenticated %}
                <button onclick="showForm();">Add Ticked </button>
                {% endif %}
            </p>            
            <div class="view">
                <h2>Singer : {{booking.singer.singer}}</h2>
            </div>
        </div>
        {% if tables %}
        <div class="tableTicket">
            {% for table in tables %}
            <div class="ticket">
                <div class="ticket-header">Booking Ticket</div>
                <div class="image" style="width: 300px;margin: auto;margin-top: .5rem;height: 200px;overflow: hidden;">
                    <img src="{{booking.singer.image.url}}" alt="" style="width: 100%;">
                </div>
                <div class="ticket-content">
                    <div class="ticket-info">
                        <span>Packages :</span>       
                        <marquee direction="left" scrollamount="3" style="width: 60%;">
                        <p>{{table.drinkpackage}} | {{table.foodpackage}}</p>
                        </marquee>
                    </div>
                    <div class="ticket-info">
                        <span>Time :</span>
                        <span>{{booking.description}}  {{booking.tableon}}</span>
                    </div>
                    <div class="ticket-info">
                        <span>Price :</span>
                        <span>${{table.price}}</span>
                    </div>
                    <div class="ticket-info">
                        <span>Table No :</span>
                        <h3>{{table.tableno}}</h3>
                    </div>
                </div>
                {% if table.active == True %}
                <div onclick="window.location.href='/bookingnow/{{table.id}}/';" class="ticket-footer" style="background: #619c59; color: #ffffff;">Booking Now</div>
                {% else %}
                <button class="ticket-footer" style="background: rgb(255, 0, 0);" disabled>none</button>
                {% endif %}

            </div>
           {% endfor %}
        </div>

        {% else %}

        <div class="tableTicket">
            <div class="ticket">
                <div class="ticket-header">No Ticket</div>
                <div class="image" style="width: 300px;margin: auto;margin-top: .5rem;height: 200px;overflow: hidden;">
                    <img src="{{booking.singer.image.url}}" alt="" style="width: 100%;">
                </div>
                <div class="ticket-content">
                    <div class="ticket-info">
                        <span>Packages :</span>       
                        <span>No Packages</span>
                    </div>
                    <div class="ticket-info">
                        <span>Time:</span>
                        <span>Non </span>
                    </div>
                    <div class="ticket-info">
                        <span>Price:</span>
                        <span>Non</span>
                    </div>
                    <div class="ticket-info">
                        <span>Seat Number:</span>
                        <h3>မရှိ</h3>
                    </div>
                </div>
                <div class="ticket-footer">Booking Now</div>
            </div>
        </div>

        {% endif %}

    </div>

    <!-- create ticket -->
    <div class="overlay" id="overlay"onclick="closeForm()"></div>

    <div class="create_container">
    
        <div class="container" id="formContainer">
            <span onclick="closeForm()">✖</span>
            <h2>Create Table</h2>
            <form id="myForm" method="POST" action="/ticket/create/{{booking.id}}/" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="no">Table No.</label>
                <input type="number" id="no" placeholder="Table No" name="tableno" required>
    
                <label for="food">Food Packages :</label><br>
                <select name="food" id="food">
                    {% for food in foods %}
                    <option value="{{food.id}}">{{food.foodname}}</option>
                    {% endfor %}
                </select>

                <label for="drink">Drink Packages :</label><br>
                <select name="drink" id="drink">
                    {% for drink in drinks %}
                    <option value="{{drink.id}}">{{drink.drinkname}}</option>
                    {% endfor %}
                </select>
    
                <label for="price">Price :</label>
                <input type="number" id="price" placeholder="Enter Price" name="price" required>
    
                <button type="submit">Create</button>
            </form>
        </div>
    </div>

    <!-- update -->
<div class="overlay" id="overlay" onclick="closeForm()"></div>

<div class="create_container">

    <div class="container" id="formupdateContainer">
        <span onclick="closeForm()">✖</span>
        <h2>edit</h2>

        <form id="myForm" method="POST" action="/table_booking/update/{{booking.id}}/" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="day">Day</label>
            <input type="date" id="day" placeholder="Enter Party Day" name="day" required>

            <button type="submit">change</button>
        </form>

    </div>
</div>

<!-- delete -->

<div class="create_container">

    <div class="container" id="deleteform">
        <span onclick="closeForm()">✖</span>
        <h2>are you sure delete</h2><br>

        <form id="myForm" method="POST" action="/table_booking/delete/{{booking.id}}/" >
            {% csrf_token %}

            <button type="submit" style="margin: auto;border-radius: 5px;">yes</button>
        </form>

    </div>
</div>


    <script>    

        function showupdateForm() {
                document.getElementById("formupdateContainer").style.top = "15%";
                document.getElementById("overlay").style.display = "block";
                document.querySelector('.about-detail').style.opacity = "0.8";
            }

        function showForm() {
            document.getElementById("formContainer").style.top = "20%";
            document.getElementById("overlay").style.display = "block";
            document.body.style.opacity = "0.8";
        }
    
        function closeForm() {
            document.getElementById("formupdateContainer").style.top = "-100%";
            document.getElementById("formContainer").style.top = "-100%";
            document.getElementById("deleteform").style.top = "-100%";
            document.getElementById("overlay").style.display = "none";
            document.body.style.opacity = "1";
        }

        function deletePost() {
        document.getElementById("deleteform").style.top = "45%";
        document.getElementById("overlay").style.display = "block";
        document.body.style.opacity = "0.8";
        }
    </script>
{% endblock %}