{% extends 'components/base.html' %}
{% block title %}Table Booking{% endblock %}
{% block body %}
{% load static %}

<style>
    .hiddensearch{
    position: fixed;
    right: 0px;    
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    padding: 1rem;
    display: flex;
    cursor: pointer;
    transition: all .5s;
    top: 25%;
    }

    .searchicon{
    position: fixed;
    right: 0px;    
    color: #ffffff;
    border-radius: 5px 0 0 5px;
    background: chocolate;
    padding: 1rem;
    display: flex;
    cursor: pointer;
    top: 25%;
    z-index: 200000;
    transition: all .5s;
    }

    .search{
        right: 0px;
    }

    .nosearch{
        right: -70%;
    }

    .hiddensearch i{
        padding: .5rem;
        color: rgb(93, 6, 24);
        font-size: 2.5rem;
    }
</style>

<div class="searchicon" onclick="showSearch();">
    <i class="fa-solid fa-magnifying-glass"></i>
</div>

<div id="hiddensearch" class="hiddensearch nosearch">
    <i onclick="hideSearch()">×</i>
    <form action="/search/table_booking/" method="GET" class="searchinput">
        <input type="text" placeholder="Search..." name="search">
        <button type="submit">Search </button>
    </form>
</div>

    <div class="header">
        <div class="box">
            <p>for boking</p>
            <h1>'RADIO BAR'</h1>
            <marquee direction="left" scrollamount="5">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tempus erat, in congue neque.</p>
            </marquee>
        </div>
    </div>


    <div class="heading">
        <p>Daily 
            {% if request.user.is_authenticated %}
            <button onclick="showForm()">Add party</button> 
            {% endif %}
        </p>            
    </div>

    <div class="box-container viewall">
        {% for booking in bookings %}
        <div class="box">
            <div class="content" style="flex-direction:row;">

                <div class='more'>
                    <div class="dateAndImage" >
                        <div class="dateTime">
                            <p style="height: 4rem;"> 
                                <h1>{{booking.bookingday}} ရက်နေ့</h1>                             
                                <h1>
                                    ကြိုတင် Booking တင်နိုင်သည်။
                                </h1>
                            </p>
                            <p>Beer Packages နဲ့ Food Packages </p>
                            <p>များပါဝင်ပါသည်။</p>
                        </div>
                        <div>
                            <div class="image hoverImage">
                                {% if booking.singer %}
                                <img src="{{booking.singer.image.url}}" alt="{{booking.singer.singer}}">
                                {% else %}
                                <img src="{% static 'media/logo.png' %}" alt="name"style="object-fit: contain;width: 100%;">
                                {% endif %}

                            </div>
                            {% if booking.singer %}
                            <h1 style="color: #54091b;">{{booking.singer.singer}}</h1>
                            {% else %}
                            <h1 style="color: #54091b;">Hello</h1>
                            {% endif %}
                        </div>
                    </div>
                    <div class="clickbutton" style="display: flex;flex-direction: row;text-align: center;">
                        <!-- <div class="seemoreButton" onclick="preview()">
                            close
                        </div> -->
                        <a href="/table_detail/{{booking.id}}/" class="seemoreButton">
                           See All Table
                        </a>
                    </div>
                </div>
            </div>
            <div class="icon">
                <a> <i class="fas fa-calendar"></i>post cerate</a>
                <a> <i class="fas fa-user"></i> by admin</a>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="aboutContainer">
        <div class="about">
            <div class="content">
                <p>- MOST POPULAR</p>
                <h1 class="title">Special Wine</h1>
                <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, dolore aperiam ipsa, </p>
                <p>0.75L | Red | White | Blue</p>
                <div class="price-container">
                    <p class="price">$99<br><span>2011</span></p>
                    <p class="price">$129<br><span>2003</span></p>
                </div>
                <a href="#">
                    <div class="seemoreButton">
                        see more ...
                    </div>
                </a>
            </div>
            <div class="image">
                <img src="../image/Screenshot_2025-03-03_at_08.37.24-removebg-preview.png" alt="Wine Bottle and Grapes">
            </div>
        </div>
    </div>
    

    <!-- create model -->
    <div class="overlay" id="overlay"onclick="closeForm()"></div>

    <div class="create_container">
    
        <div class="container" id="formContainer">
            <span onclick="closeForm()">✖</span>
            <h2>Create Day</h2>
            <form id="myForm" method="POST" action="/table_booking/create/" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="day">Day</label>
                <input type="date" id="day" placeholder="Enter Party Day" name="day" required>
    
                <label for="singer">Singer</label><br>
                <select name="singer" id="singer">
                    {% for event in events %}
                    <option value="{{event.id}}">{{event.singer}}</option>
                    {% endfor %}
                </select>

                <label for="description">Time</label>
                <input type="time" id="description" placeholder="Enter Party time" name="description" >

                <label for="starton">On</label>
                <select name="starton" id="starton">
                    <option value="am">AM</option>
                    <option value="pm">PM</option>
                </select>
    
    
                <button type="submit">Create</button>
            </form>
        </div>
    </div>




    <script>    
        let slides = document.querySelectorAll('.slides .slides-container .slide');
        let index = 0;
    
        function next() {
            slides[index].classList.remove('active');
            index = (index + 1) % slides.length; // Loop back to the first slide
            slides[index].classList.add('active');
        }
    
        function prev() {
            slides[index].classList.remove('active');
            index = (index - 1 + slides.length) % slides.length; // Loop to the last slide
            slides[index].classList.add('active');
        }

        function showForm() {
            document.getElementById("formContainer").style.top = "20%";
            document.getElementById("overlay").style.display = "block";
            document.body.style.opacity = "0.8";
        }
    
        function closeForm() {
            document.getElementById("formContainer").style.top = "-100%";
            document.getElementById("overlay").style.display = "none";
            document.body.style.opacity = "1";
        }
        function showSearch(){
            document.getElementById('hiddensearch').classList.remove('nosearch')
            document.getElementById('hiddensearch').classList.add('search')
            document.querySelector('.searchicon').style.right='-10rem'
        }
        function hideSearch(){
            document.getElementById('hiddensearch').classList.remove('search')
            document.getElementById('hiddensearch').classList.add('nosearch')
            document.querySelector('.searchicon').style.right='0px'
        }
    </script>
{% endblock %}