{% extends 'components/base.html' %}
{% block title %}Category List{% endblock %}
{% block body %}
<div class="container mt-5">
    <button type="button" class="btn btn-primary " data-bs-toggle="modal" data-bs-target="#createmodal">Add New
        Category</button>
    <table class="table mt-5">
        <thead>
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Name</th>
                <th scope="col">Description</th>
                <th scope="col">Create Time</th>
                <th scope="col">Update Time</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{category.name}}</td>
                <td>{{category.description}}</td>
                <td>{{category.created_at}}</td>
                <td>{{category.updated_at}}</td>
                <td>
                    <button class="btn btn-success" data-bs-toggle="modal"
                        data-bs-target="#updateModal_{{category.id}}">Update</button>
                    <button class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteModal_{{category.id}}">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<!-- CteateModel -->
<div class="modal fade" id="createmodal" tabindex="-1" aria-labelledby="createmodallabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content" method="POST" action="/categories/create/">
            {% csrf_token %}
            <div class="modal-header">
                <h5 class="modal-title" id="createmodallabel">Create Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="col-form-label">Description</label>
                        <textarea class="form-control" id="description" name="description"></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </form>
    </div>
</div>
<!-- Updatemodal -->
{% for category in categories %}
<div class="modal fade" id="updateModal_{{category.id}}" tabindex="-1" aria-labelledby="updateModallabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content" method="POST" action="/categories/update/{{category.id}}/">
            {% csrf_token %}
            <div class="modal-header">
                <h5 class="modal-title" id="updateModallabel">Update Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="mb-3">
                        <label for="name" class="col-form-label">Name</label>
                        <input type="text" class="form-control" id="name" value="{{category.name}}" name="name">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="col-form-label">Description</label>
                        <textarea class="form-control" id="description"
                            name="description">{{category.description}}</textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </form>
    </div>
</div>
{% endfor %}

<!-- DeleteModal -->
{% for category in categories %}
<div class="modal fade" id="deleteModal_{{category.id}}" tabindex="-1" aria-labelledby="deleteModallabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content" method="POST" action="/categories/delete/{{category.id}}/">
            {% csrf_token %}
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModallabel">Delete Category</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this Category?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Delete</button>
            </div>
        </form>
    </div>
</div>
{% endfor %}
{% endblock %}