{% extends 'components/base.html' %}
{% block title %}Home{% endblock %}
{% block body %}
{% load static %}
<style>
    .card-text {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        line-clamp: 3;

    }

    .card-img-top {
        height: 15rem;
        width: 100%;
        object-fit: cover;
        margin-bottom: 1rem;
    }
</style>
<div class="container">
    <img src="{% static 'img/team-5.jpg'%}" alt="">
    <img src="../static/img/team-5.jpg" alt="">
    <h1 class="text-center">POST LIST</h1>
    <div class="row">
        {% for post in posts %}
        <div class="col-3 mt-3">
            <div class="card">
                <img src="{{post.image.url}}" class="card-img-top" alt={{POST.title}}>
                <div class="card-body">
                    <h5 class="card-title">{{post.title}}</h5>
                    <p class="card-text">{{post.description}}</p>
                    <a href="/posts/detail/{{post.id}}/" class="btn btn-primary">Views Details</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- pagination -->
    {% if posts.has_other_pages %}
    <div style="display: flex; justify-content: center;">
        <nav aria-label="Topics pagination" class="mb-4">
            <ul class="pagination">
                {% if posts.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.previous_page_number }}">Previous</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                </li>
                {% endif %}
                {% for page_num in posts.paginator.page_range %}
                {% if posts.number == page_num %}
                <li class="page-item active">
                    <span class="page-link">
                        {{ page_num }}
                    </span>
                </li>
                {% else %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_num }}">{{ page_num }}</a>
                </li>
                {% endif %}
                {% endfor %}
                {% if posts.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">Next</span>
                </li>
                {% endif %}
            </ul>
        </nav>
    </div>
    {% endif %}

    {% endblock %}