{% extends 'components/base.html' %}
{% block title %}Login{% endblock %}
{% block body %}
<div class="container mt-5">
  <h1 class="text-center">Login Form</h1>
  <form method="POST" action="/login/">
    {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" name="username" class="form-control" id="username">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" class="form-control" id="password">
    </div>
    <button type="submit" class="btn btn-primary">Login</button>
  </form>
  <a href="/register/">Click here to register</a>
</div>
{% endblock %}