{% extends 'components/base.html' %}
{% block title %}POST List{% endblock %}
{% block body %}

<style>
    .nowrap{
        white-space: nowrap;
    }
</style>
<div class="container mt-5">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createmodal">Add New
        POST</button>
    <table class="table mt-3">
        <thead>
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Image</th>
                <th scope="col">Title</th>
                <th scope="col">Category</th>
                <th scope="col">Description</th>
                <th scope="col">Create Time</th>
                <th scope="col">Update Time</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>
                    {% if post.image %}
                    <img src="{{post.image.url}}" style="width: 100px;">
                    {% endif %}
                </td>
                <td class="nowrap">{{post.title}}</td>
                <td class="nowrap">{{post.category.name}}</td>
                <td>{{post.description}}</td>
                <td class="nowrap">{{post.created_at}}</td>
                <td class="nowrap">{{post.updated_at}}</td>
                <td class="nowrap">
                    <button class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#updateModal_{{post.id}}">Update</button>
                    <button class="btn btn-danger" data-bs-toggle="modal"
                        data-bs-target="#deleteModal_{{post.id}}">Delete</button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<!-- CteateModel -->
<div class="modal fade" id="createmodal" tabindex="-1" aria-labelledby="createmodallabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content" method="POST" action="/posts/create/" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-header">
                <h5 class="modal-title" id="createmodallabel">Create POST</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="mb-3">
                        <label for="title" class="col-form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title">
                    </div>
                    <div class="mb-3">
                        <label for="image" class="col-form-label">Image</label>
                        <input type="file" class="form-control" id="image" name="image">
                    </div>
                    <div class="mb-3">
                        <label for="category" class="col-form-label">Category</label>
                        <select name="category" class="form-control" id="category">
                            {% for category in categories %}
                            <option value="{{category.id}}">{{category.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="col-form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" ></textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Create</button>
            </div>
        </form>
    </div>
</div>
<!-- Updatemodal -->
{% for post in posts %}
<div class="modal fade" id="updateModal_{{post.id}}" tabindex="-1" aria-labelledby="updateModallabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content" method="POST" action="/posts/update/{{post.id}}/" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="modal-header">
                <h5 class="modal-title" id="updateModallabel">Update Post</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div>
                    <div class="mb-3">
                        <label for="title" class="col-form-label">Title</label>
                        <input type="text" class="form-control" value="{{post.title}}" id="title" name="title">
                    </div>
                    <div class="mb-3">
                        <label for="image" class="col-form-label">Image</label>
                        <input type="file" class="form-control" id="image" name="image">
                    </div>
                    <div class="mb-3">
                        <label for="category" class="col-form-label">Category</label>
                        <select name="category" class="form-control" id="category">
                            {% for category in categories %}
                            <option value="{{category.id}}" {% if category.id == post.category.id %} selected {% endif %}>{{category.name}}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="col-form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" >{{post.description}}</textarea>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Update</button>
            </div>
        </form>
    </div>
</div>
{% endfor %}

<!-- DeleteModal -->
{% for post in posts %}
<div class="modal fade" id="deleteModal_{{post.id}}" tabindex="-1" aria-labelledby="deleteModallabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <form class="modal-content" method="POST" action="/posts/delete/{{post.id}}/">
            {% csrf_token %}
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModallabel">Delete Post</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this Post?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary">Delete</button>
            </div>
        </form>
    </div>
</div>

{% endfor %}
{% endblock %}