{% extends 'components/base.html' %}
{% block title %}Post Detail{% endblock %}
{% block body %}
{% load humanize %}
<div class="container">
  <h1 class="text-center">Post detail for {{post.title}}</h1>
  <div class="card mb-3 mt-5">
    <div class="row g-0">
      <div class="col-md-4">
        {% if post.image %}
        <img src="{{post.image.url}}" class="img-fluid rounded-start" alt="{{post.title}}">
        {% endif %}
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{post.title}}</h5>
          <p class="card-text">{{post.description}}</p>
          <p class="card-text"><small class="text-muted">{{post.created_at | naturaltime}}</small></p>
        </div>
      </div>
    </div>
  </div>
  <form action="/comments/create/{{post.id}}/" method="POST">
    {% csrf_token %}
    <div class="mb-3">
      <textarea class="form-control" name="message" placeholder="write your comment ...." rows="3"></textarea>
    </div>
    <button translate="submit" class="btn btn-success">Send</button>
  </form>
  <h1 class="text-center mt-5">Comment</h1>
  <div class="row gap-3" id="comment-box">
    {% for comment in comments %}
    <div
      style="display: flex;justify-content: space-between;align-items: center;background-color: antiquewhite;padding: 1rem;border-radius: 10px;">
      <div>
        <p>{{comment.message}}</p>
        <p>{{comment.created_at}} by {{comment.author.username}}</p>
      </div>
      <div>
        <!--  -->
        {% if request.user.id == comment.author.id%}
        <button class="btn btn-success" data-bs-toggle="modal"
          data-bs-target="#updateModal_{{comment.id}}">Update</button>
        <button class="btn btn-danger" data-bs-toggle="modal"
          data-bs-target="#deleteModal_{{comment.id}}">Delete</button>
        <!--  -->
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>
</div>


<!-- Updatemodal -->
{% for comment in comments %}
<div class="modal fade" id="updateModal_{{comment.id}}" tabindex="-1" aria-labelledby="updateModallabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content" method="POST" action="/comments/update/{{comment.id}}/">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title" id="updateModallabel">Update comment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div>
          <div class="mb-3">
            <label for="name" class="col-form-label">Name</label>
            <input type="text" class="form-control" id="name" value="{{comment.author}}" name="name">
          </div>
          <div class="mb-3">
            <label for="message" class="col-form-label">Message</label>
            <textarea class="form-control" id="message" name="message">{{comment.message}}</textarea>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Update</button>
      </div>
    </form>
  </div>
</div>
{% endfor %}

<!-- DeleteModal -->
{% for comment in comments %}
<div class="modal fade" id="deleteModal_{{comment.id}}" tabindex="-1" aria-labelledby="deleteModallabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <form class="modal-content" method="POST" action="/comments/delete/{{comment.id}}/">
      {% csrf_token %}
      <div class="modal-header">
        <h5 class="modal-title" id="deleteModallabel">Delete comment</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this comment?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Delete</button>
      </div>
    </form>
  </div>
</div>
{% endfor %}
{% endblock %}