{% extends 'components/base.html' %}
{% block title %}Register{% endblock %}
{% block body %}
<div class="container mt-5">
  <h1 class="text-center">Register orm</h1>
  <form method="POST" action="/register/">
    {% csrf_token %}
    <div class="mb-3">
      <label for="username" class="form-label">Username</label>
      <input type="text" name="username" class="form-control" id="username">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" name="email" class="form-control" id="email">
      </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="password" class="form-control" id="password">
    </div>
    <div class="mb-3">
        <label for="password_confirm" class="form-label">Password Confirm</label>
        <input type="password" name="password_confirm" class="form-control" id="password_confirm">
      </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock %}